{
	"folders": [
		{
			"path": "Langage"
		},
		{
			"path": "Async"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "Modules"
		},
		{
			"path": "APIs-Node"
		},
		{
			"path": "Express-REST-Todos"
		},
		{
			"path": "Express-HTML"
		},
		{
			"path": "Tests-Automatises"
		}
	],
	"settings": {}
}